<!DOCTYPE html>
<html>
 <head>
    <title> Планети Сонячної системи </title>
    <meta charset="utf-8">
 </head>
<body bgcolor="black" text="white">
<center>
<table width="100%">
<tr>
    <td width="15%"><a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/index.html"><IMG src="plnt\g.jpg" alt="Всесвіт"  width="140 ptx" hspace="10" vspace="10"></a></td>


</tr>
<tr>
<td width="15%" align="center">
<IMG src="plnt\Sun.png" width="100 ptx" hspace="10" vspace="10" alt="Сонце">
<a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/sun.html."><p>Сонце</p></a>
<IMG src="plnt\Mer.png" width="100 ptx" hspace="10" vspace="10" alt="Меркурий">
<a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Mercury.html"><p>Меркурій</p></a>
<IMG src="plnt\vivo.png" width="100 ptx" hspace="10" vspace="10" alt="Bенера">
<a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Venera.html"><p>Венера</p></a>
 <IMG src="plnt\z.png" width="100 ptx" hspace="10" vspace="10" alt="Земля">
 <a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/%D0%97%D0%B5%D0%BC%D0%BB%D1%8F.html"><p>Земля</p></a>
  <IMG src="plnt\m.png" width="100 ptx" hspace="10" vspace="10" alt="Mapс">
 <a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Mars.html"><p>Марс</p></a>
<IMG src="plnt/j.png" width="100 ptx"  hspace="10" vspace="10" alt="Юпітер"> 
 <a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Jupiter.html"><p>Юпітер</p></a>
 <IMG src="plnt\s.png" width="100 ptx" hspace="10" vspace="10" alt="сатурн">
 <a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Saturn.html"><p>Сатурн</p></a>
 <IMG src="plnt\u.png" width="100 ptx" hspace="10" vspace="10" alt="Уран">
 <a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Uranus.html"><p>Уран</p></a>
 <IMG src="plnt\n.png" width="100 ptx" hspace="10" vspace="10" alt="Нептун">
 <a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Neptune.html"><p>Нептун</p></a>
 <IMG src="plnt\p.png" width="100 ptx" hspace="10" vspace="10" alt="Плутон">
 <a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Pluto.html"><p>Плутон</p></a>
 
 </td>

<td valign=top>
<p align=justify>


<p><font color="#BCB59A"><b>Юпітер</b></p><font color="white">
 
<p>Юпітер був головним богом стародавніх римлян. Відстань до Сонця — 777,6 млн. кілометрів.
Це найбільша планета в нашій Сонячної системі, її маса в 300 разів більша земної. Така кількість маси означає величезну гравітаційну силу. Це дозволяє Юпітеру мати, у крайньому випадку, 16 супутників. Вона має також невеликі набори кілець.
Космічні зонди почали вивчення Юпітера в 1972 році. Після проходження астероїдного пояса, зонди відправили на Землю зображення кулі, що обертається, з рідкого водню, оточеної атмосферою, що складається в основному з метану і аміаку. 
Температура у твердому ядрі Юпітера — <u>+30 500 °С</u>. Але на рівні хмар температура всього лиш 160 °С. Дані з Юпітера засвідчують те, що там постійний шторм, який бачимо на фотографіях як червону пляму. Хмари, що обертаються, оточують Велику червону пляму, таку довгу і широку, як три Землі. </P>

<p>День на Юпітері дещо менший 10 годин. Проте цій планеті потрібно майже 12 земних років, щоб пройти по своїх орбіті навколо Сонця. 
Супутники Юпітера
Чотири найбільші супутники Юпітера, що називаються супутниками Галілея, вперше відкриті вченим у 1620 році. На відміну від Юпітера вони тверді: з льоду з камінням або з розплавленого каменю і вулканів. Ганімед — найбільший супутник у Сонячній системі, такого ж розміру, як Меркурій. Найменший супутник — Європа — вкритий замерзлою водою. Біологи вважають, що в морях під льодами можуть існувати деякі форми життя.
Навколо Юпітера рухаються також скупчення темних і світлих хмар із аміаку і кришталиків води. Космічний корабель «Вояджер» надіслав фотографії двох кілець пилу, що оточують планету. Невідомо, з чого складаються ці скупчення — з уламків давніх зіткнень чи це просто частки і камені, притягнуті гравітаційною силою Юпітера.</p>
 <IMG src="plnt/j.png" align="right" width="180" alt="Юпітер">
</p>
</tr>
</table>
 </body>