<!DOCTYPE html>
<html>
 <head>
    <title> Планети Сонячної системи </title>
    <meta charset="utf-8">
 </head>
<body bgcolor="black" text="white">
<center>
<table width="100%">
<tr>
    <td width="15%"><a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/index.html"><IMG src="plnt\g.jpg" alt="Всесвіт"  width="140 ptx" hspace="10" vspace="10"></a></td>


</tr>
<tr>
<td width="15%" align="center">
<IMG src="plnt\Sun.png" width="100 ptx" hspace="10" vspace="10" alt="Сонце">
<a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/sun.html."><p>Сонце</p></a>
<IMG src="plnt\Mer.png" width="100 ptx" hspace="10" vspace="10" alt="Меркурий">
<a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Mercury.html"><p>Меркурій</p></a>
<IMG src="plnt\vivo.png" width="100 ptx" hspace="10" vspace="10" alt="Bенера">
<a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Venera.html"><p>Венера</p></a>
 <IMG src="plnt\z.png" width="100 ptx" hspace="10" vspace="10" alt="Земля">
 <a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/%D0%97%D0%B5%D0%BC%D0%BB%D1%8F.html"><p>Земля</p></a>
  <IMG src="plnt\m.png" width="100 ptx" hspace="10" vspace="10" alt="Mapс">
 <a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Mars.html"><p>Марс</p></a>
<IMG src="plnt/j.png" width="100 ptx"  hspace="10" vspace="10" alt="Юпітер"> 
 <a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Jupiter.html"><p>Юпітер</p></a>
 <IMG src="plnt\s.png" width="100 ptx" hspace="10" vspace="10" alt="сатурн">
 <a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Saturn.html"><p>Сатурн</p></a>
 <IMG src="plnt\u.png" width="100 ptx" hspace="10" vspace="10" alt="Уран">
 <a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Uranus.html"><p>Уран</p></a>
 <IMG src="plnt\n.png" width="100 ptx" hspace="10" vspace="10" alt="Нептун">
 <a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Neptune.html"><p>Нептун</p></a>
 <IMG src="plnt\p.png" width="100 ptx" hspace="10" vspace="10" alt="Плутон">
 <a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Pluto.html"><p>Плутон</p></a>
 
 </td>

<td valign=top>
<p align=justify>
 
<p><font color="#FF6100"><b>Марс</b></p><font color="white"
 
Марс був богом війни у стародавніх римлян. Відстань його від Сонця — 227,7 млн. кілометрів.
Довгий час вважалося, що на цій планеті найбільш вірогідне існування життя. Із середини 60-х років до 80-х космічні зонди <u><font color="#C41412">«Марінер» (США), серія «Марс» (СРСР), «Вікінг 1 і 2» (США) і «Фобос» (СРСР)</u><font color="white"> досліджували Марс. Зонди не виявили ніяких доказів життя, але ж усе-таки стало очевидно, що Марс чимось схожий на Землю. Наприклад, атмосфера Марса в основному складається з діоксиду вуглецю (як на Венері), але є трохи і кисню й азоту (як на Землі). В атмосфері Марса присутня вода, але у порівнянні із Землею це лиш 0,001%. Проте цього досить, щоб конденсувати і формувати хмари і туман.
Дні на Марсі майже такої ж довготи, як і на Землі — 24 години 37 хвилин. Але оскільки Марс далі від Сонця, йому потрібно для проходження про своїй орбіті вдвічі більше часу, ніж на Землі, — 687 земних днів. Вісь Марса нахилена майже під тим же кутом, що й у Землі, звідси і пори року, щоправда, літня температура досягає лише —21 °С, а зимова опускається до —124 °С, заморожуючи, діоксид вуглецю у полярних районах Марса до льоду. 
Поверхня Марса здається порізаною колись в далекому минулому стрімкими потоками. Багато шо нагадує долини, берегові лінії, русла річок і острови. Один з каньйонів Марса такий довгий, що міг би перетнути в довжину територію США.
На Марсі один з найбільших вулканів Сонячної системи — вулкан Олімп. Його ширина біля основи понад 700 км і більш як 23 км висота. На Землі він був би вдвічі більшим від Евереста. Червона поверхня Марса — це результат залізооксидного пилу, який вкриває більшу частину планети. Ядро Марса менше земного, але більше місячного і складається із заліза і нікелю.
Сила гравітації Марса складає 2/5 гравітації Землі.
Марс вдвічі менший за Землю і має два супутники. Це невеликі астероїди, спіймані притяганням Марса. Вони називаються Фобос і Деймос.
 <IMG src="plnt/m.png" align="right" width="180" alt="марс">
</p>
</tr>
</table>
</body>
 
