<!DOCTYPE html>
<html>
 <head>
    <title> Планети Сонячної системи </title>
    <meta charset="utf-8">
 </head>
<body bgcolor="black" text="white">
<center>
<table width="100%">
<tr>
    <td width="15%"><a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/index.html"><IMG src="plnt\g.jpg" alt="Всесвіт"  width="140 ptx" hspace="10" vspace="10"></a></td>


</tr>
<tr>
<td width="15%" align="center">
<IMG src="plnt\Sun.png" width="100 ptx" hspace="10" vspace="10" alt="Сонце">
<a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/sun.html."><p>Сонце</p></a>
<IMG src="plnt\Mer.png" width="100 ptx" hspace="10" vspace="10" alt="Меркурий">
<a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Mercury.html"><p>Меркурій</p></a>
<IMG src="plnt\vivo.png" width="100 ptx" hspace="10" vspace="10" alt="Bенера">
<a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Venera.html"><p>Венера</p></a>
 <IMG src="plnt\z.png" width="100 ptx" hspace="10" vspace="10" alt="Земля">
 <a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/%D0%97%D0%B5%D0%BC%D0%BB%D1%8F.html"><p>Земля</p></a>
  <IMG src="plnt\m.png" width="100 ptx" hspace="10" vspace="10" alt="Mapс">
 <a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Mars.html"><p>Марс</p></a>
<IMG src="plnt/j.png" width="100 ptx"  hspace="10" vspace="10" alt="Юпітер"> 
 <a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Jupiter.html"><p>Юпітер</p></a>
 <IMG src="plnt\s.png" width="100 ptx" hspace="10" vspace="10" alt="сатурн">
 <a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Saturn.html"><p>Сатурн</p></a>
 <IMG src="plnt\u.png" width="100 ptx" hspace="10" vspace="10" alt="Уран">
 <a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Uranus.html"><p>Уран</p></a>
 <IMG src="plnt\n.png" width="100 ptx" hspace="10" vspace="10" alt="Нептун">
 <a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Neptune.html"><p>Нептун</p></a>
 <IMG src="plnt\p.png" width="100 ptx" hspace="10" vspace="10" alt="Плутон">
 <a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Pluto.html"><p>Плутон</p></a>
 
 </td>

<td valign=top>
<p align=justify>

<p><font color="#00008B"><b>Нептун</b></p></p><font color="white">

<p>Ця планета названа на честь римського бога води. Відстань до Сонця — 4494,1 млн. кілометрів.
Пройшовши біля Урана, «Вояджер 2» досяг Нептуна у 1989 році — <u>остання зупинка за 12-річну мандрівку в космосі</u>. Дані, надіслані на Землю, засвідчують, що у Нептуна не менше 8 супутників і 4 кільця з каменю, пилу і льоду.
Його супутник — Тритон — більше Плутона, він один з декількох супутників у Сонячній системі зі своєю власною атмосферою (з азоту та інших газів). На Тритоні є також льодові океани (з температурою — 235 °С) і гейзери, що викидають азот.</p> <p> Вчені вважають, що Тритон колись міг бути самостійною планетою, але гравітація Нептуна, яка в 1,5 рази сильніша земної, притягла його в свою орбіту мільйон років тому. Тритон рухається навколо Нептуна у напрямку, протилежному рухові самої планети.</p>
<p>Менший супутник — Нереїда — відкритий у 1949 році. Третім за величиною супутником є Наяда, що має всього 400 км у поперечнику.
Нептун робить повний оберт навколо Сонця по своїй орбіті за 165 земних років. День на Нептуні триває 16 годин. Нептун у 4 рази більший Землі і дещо менший Урану. Його атмосфера складається з водню, гелію і метану. Погодні умови дуже сурові — з вітрами (швидкість до 640 км/год) і Великою темною плямою — постійним ураганом, як і на Юпітері.
 </p> <IMG src="plnt/n.png" align="left" width="180" alt="нептун">
</p>
</tr></table>

 </body>