<!DOCTYPE html>
<html>
 <head>
    <title> Планети Сонячної системи </title>
    <meta charset="utf-8">
 </head>
<body bgcolor="black" text="white">
<table width="100%">
<tr>
    <td width="15%"><a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/index.html"><IMG src="plnt\g.jpg" alt="Всесвіт"  width="140 ptx" hspace="10" vspace="10"></a></td>


</tr>
<tr>
<td width="15%" align="center">
<IMG src="plnt\Sun.png" width="100 ptx" hspace="10" vspace="10" alt="Сонце">
<a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/sun.html."><p>Сонце</p></a>
<IMG src="plnt\Mer.png" width="100 ptx" hspace="10" vspace="10" alt="Меркурий">
<a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Mercury.html"><p>Меркурій</p></a>
<IMG src="plnt\vivo.png" width="100 ptx" hspace="10" vspace="10" alt="Bенера">
<a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Venera.html"><p>Венера</p></a>
 <IMG src="plnt\z.png" width="100 ptx" hspace="10" vspace="10" alt="Земля">
 <a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/%D0%97%D0%B5%D0%BC%D0%BB%D1%8F.html"><p>Земля</p></a>
  <IMG src="plnt\m.png" width="100 ptx" hspace="10" vspace="10" alt="Mapс">
 <a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Mars.html"><p>Марс</p></a>
<IMG src="plnt/j.png" width="100 ptx"  hspace="10" vspace="10" alt="Юпітер"> 
 <a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Jupiter.html"><p>Юпітер</p></a>
 <IMG src="plnt\u.png" width="100 ptx" hspace="10" vspace="10" alt="Уран">
 <a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Uranus.html"><p>Уран</p></a>
 <IMG src="plnt\n.png" width="100 ptx" hspace="10" vspace="10" alt="Нептун">
 <a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Neptune.html"><p>Нептун</p></a>
 <IMG src="plnt\p.png" width="100 ptx" hspace="10" vspace="10" alt="Плутон">
 <a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Pluto.html"><p>Плутон</p></a>
 
 </td>

<td valign=top>
<p align=justify>
<p><font color="yellow"><b>Венера</b></p><font color="white">
 

У стародавніх римлян Венера була богинею кохання і краси. Відстань планети до Сонця 108,1 млн. кілометрів.Венера — найближча сусідка Землі. Вона стала першою планетою, яку почали вивчати за допомогою зондів ще у 1962 році. У грудні 1978 року 4 безпілотні космічні кораблі — <u><font color="#C99272">«Піонер Венера 1» (США), «Піонер Венера 2» (США), «Венера 11» (СРСР) та «Венера 12» (СРСР)</u><font color="white"> приземлялись або виходили на орбіту Венери.
Хоч у планети схожі із Землею розміри і будова, проте умови на її поверхні нагадують справжнє пекло. Венера має щільну атмосферу, яка прикриває поверхню планети. Хмари в основному складаються тут із сірчаної кислоти, що надає Венері жовтувато-білого кольору.
Дощі на Венері кислотні. На ній два материки розміром з Африку й Австралію, можливо є і моря. Діючі вулкани дозволяють припустити наявність тих самих процесів над поверхнею, що й на Землі. Один з вулканів — це велетень, який має понад 240 км в основі і 11 км у висоту. Ядро планети складається з нікелю і заліза, як і в Землі.
Венера одержує вдвічі більше сонячного світла, ніж Земля, оскільки знаходиться ближче до Сонця. її щільна атмосфера з діоксиду вуглецю поглинає тепло, але температура поверхні залишається +482 °С і спроможна розплавити свинець!
Венера обертається у напрямку, протилежному Землі. Сонце встає там на заході. Ця планета обертається так повільно, що 1 день на ній дорівнює 243 земним. Але рік коротший, всього лиш 225 земних днів.
Як і в Меркурія, у Венери нема супутників, але її гравітаційна сила така ж, як і в Землі.</p>
 
70% всієї площі Венери — рівнини, 20% — низини і 10% — гірські райони.
Хмарний шар настільки товстий, юз поверхні Венери не можна почити Сонця
<IMG src="plnt/vivo.png" align="left" width="180" alt="венера">
</tr>
</table>

</body>