<!DOCTYPE html>
<html>
 <head>
    <title> Земля </title>
    <meta charset="utf-8">
 </head>
<body bgcolor="black" text="white">
<center>
<table width="100%">
<tr>
    <td width="15%"><a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/index.html"><IMG src="plnt\g.jpg" alt="Всесвіт"  width="140 ptx" hspace="10" vspace="10"></a></td>


</tr>
<tr>
<td width="15%" align="center">
<IMG src="plnt\Sun.png" width="100 ptx" hspace="10" vspace="10" alt="Сонце">
<a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/sun.html."><p>Сонце</p></a>
<IMG src="plnt\Mer.png" width="100 ptx" hspace="10" vspace="10" alt="Меркурий">
<a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Mercury.html"><p>Меркурій</p></a>
<IMG src="plnt\vivo.png" width="100 ptx" hspace="10" vspace="10" alt="Bенера">
<a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Venera.html"><p>Венера</p></a>
 <IMG src="plnt\z.png" width="100 ptx" hspace="10" vspace="10" alt="Земля">
 <a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/%D0%97%D0%B5%D0%BC%D0%BB%D1%8F.html"><p>Земля</p></a>
  <IMG src="plnt\m.png" width="100 ptx" hspace="10" vspace="10" alt="Mapс">
 <a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Mars.html"><p>Марс</p></a>
<IMG src="plnt/j.png" width="100 ptx"  hspace="10" vspace="10" alt="Юпітер"> 
 <a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Jupiter.html"><p>Юпітер</p></a>
 <IMG src="plnt\s.png" width="100 ptx" hspace="10" vspace="10" alt="сатурн">
 <a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Saturn.html"><p>Сатурн</p></a>
 <IMG src="plnt\u.png" width="100 ptx" hspace="10" vspace="10" alt="Уран">
 <a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Uranus.html"><p>Уран</p></a>
 <IMG src="plnt\n.png" width="100 ptx" hspace="10" vspace="10" alt="Нептун">
 <a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Neptune.html"><p>Нептун</p></a>
 <IMG src="plnt\p.png" width="100 ptx" hspace="10" vspace="10" alt="Плутон">
 <a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Pluto.html"><p>Плутон</p></a>

 </td>

<td valign=top>
<p align=justify>
<h2><font color="green">Земля</h2>
<font color="white"><p><i>Земля - колиска людства, проте неможливо постійно жити в колисці.</i></p>
<p><i>К.Е.Ціолковський</i></p> <IMG src="zem/zem11.jpg" align="left" width="150" alt="земля">
<p.Наша унікальна планета розміщена на відстані 149,5 млн км від Сонця. Понад 70 % земної поверхні вкрито водою, яка завдяки температурному режиму нашої планети може перебувати <font color="gray"> <b>в трьох агрегатних станах<b><font color="white"> - твердому, рідкому та газоподібному. Водяна пара затримується в атмосфері Землі, що робить її особливо яскравою серед планет Сонячної системи.</p>
<p>Навколо нашої планети є атмосфера, що складається переважно з кисню, азоту та вуглекислого газу. Атмосфера захищає життя на Землі від шкідливої сонячної радіації. У ній згаряє більшість метеоритів до того, як вони досягають поверхні Землі.</p>
<p>Досить складно зазирнути всередину нашої планети, адже навіть найглибші шахти мають глибину 10 км. Проте вчені знайшли інший спосіб. Записуючи коливання земної поверхні, що відбуваються під час землетрусів, вони встановили, що надра нашої планети складаються переважно з <font color="red"> <b>трьох основних частин</b> <font color="white"> - <u>кори, оболонки</u> (мантії) та <u>ядра</u>. Вік найстаріших порід земної кори перевищує 4,5 млрд років. Температури, тиск та густина речовини збільшуються з глибиною. Температура ядра, яке складається зі сплаву заліза та нікелю, досягає 10 000 оС (це більше, ніж у зовнішніх шарів Сонця).</p>
 <IMG src="zem/zem3.jpg" align="right" width="150" alt="земля">
<p>Земля обертається навколо Сонця по елептичній орбіті. Найближче наша планета підходить до Сонця в січні, а на найбільшу відстань відходить у липні. Один повний оберт навколо Сонця Земля здійснює за 365,25 доби, тобто за один рік. Кожний четвертий рік ми підсумовуємо ці дробові частини і одаємо один день до лютого, називаючи цей рік високосним.</p>
<h3><font color="yellow"><i>Земля</i> - єдина планета Сонячної системи, на якій існує життя.<h3>
<hr color="white">
<font color="green"><i>Характеристики Землі</i>
 <IMG src="zem/zem13.jpg" align="right" width="200" alt="земля">
<ul color="white"; type:disc;">
<li align="left">Мінімальна відстань від Сонця - 149,6 млн км </li>
<li align="left">Максимальна відстань від Сонця - 152,1 млн км </li>
<li align="left">Діаметр - 12 756 км </li>
<li align="left">Середня швидкість руху по орбіті навколо Сонця - 29,79 км/с</li> 
<li align="left">Супутники - <a href="file:///C:/Users/Deep%20Dark%20Fantasy/Documents/project/Moon.html">Місяць </li></a>
<li align="left">Нахил осі Землі до площини орбіти - 23о27'</li> 
</p>
</tr>
</table>
</body>