<!DOCTYPE html>
<html>
 <head>
    <title> Навчальний сайт з природознавства </title>
    <meta charset="utf-8">
 </head>
<body bgcolor="black" text="white">
<table width="100%">
<tr>
    <td width="15%"><IMG src="plnt\g.jpg" alt="Всесвіт"  width="140 ptx" hspace="10" vspace="10"></td>

<td><h3> <font color="yellow"> <font size="4"> Знайомство із Сонячною системою </h3></td>
</tr>
<tr>
<td width="15%" align="center">
<IMG src="plnt\Sun.png" width="100 ptx" hspace="10" vspace="10" alt="Сонце">
<p>Сонце</p>
<IMG src="plnt\Mer.png" width="100 ptx" hspace="10" vspace="10" alt="Меркурий">
<p>Меркурій</p>
<IMG src="plnt\vivo.png" width="100 ptx" hspace="10" vspace="10" alt="Bенера">
<p>Венера</p>
 <IMG src="plnt\z.png" width="100 ptx" hspace="10" vspace="10" alt="Земля">
 <p>Земля</p>
  <IMG src="plnt\m.png" width="100 ptx" hspace="10" vspace="10" alt="Mapс">
 <p>Марс</p>
<IMG src="plnt/j.png" width="100 ptx"  hspace="10" vspace="10" alt="Юпітер"> 
 <p>Юпітер</p>
 <IMG src="plnt\u.png" width="100 ptx" hspace="10" vspace="10" alt="Уран">
 <p>Уран</p>
 <IMG src="plnt\n.png" width="100 ptx" hspace="10" vspace="10" alt="Нептун">
 <p>Нептун</p>
 <IMG src="plnt\p.png" width="100 ptx" hspace="10" vspace="10" alt="Плутон">
 <p>Плутон</p>
 <p>На головну</p></td>

<td valign=top>
<p align=justify>
<P align="left"><font color="white">Тисячі років люди вдивлялися в нічне небо. Вони помічали, як яскраві вогники рухаються по небу, і мріяли хоч щось дізнатися про них. Вивчення планет почалося давно, коли перші астрономи помітили, що п’ять зірок <i>(планети, які можна бачити без телескопа)</i> яскравіші за інші.</p>
<IMG src="s237/S2.jpg" align="right" width="362" hspace=10 vspace=10 alt="Будова сонячної системи">
<P align="left"><font color="red">Стародавні греки <font color="white"> саме ці зірки і назвали <b>планетами</b>, що означає «мандрувати».</p>
<P align="left"><font color="red">Римляни називали<font color="white">  ці п’ять планет на честь своїх богів:</p> <ul color="white"; type:disc;">
<li align="left">Меркурій;</li>
<li align="left">Венера;</li>
<li align="left">Марс;</li>
<li align="left">Юпітер;</li>
<li align="left">Сатурн.</li>
</ul>
<P align="left">Інші планети відкрили пізніше.</p>
<P align="left">Закони руху планет навколо Сонця відкрив німецький учений <font color="green">Йоган Кеплер<font color="white">, а пояснив цей рух <font color="green">Ісак Ньютон<font color="white">. Саме завдяки дії на планети <u>сил всевсвітнього тяжіння</u>, вони не можуть полетіти в космічний простір, а рухаються навколо Сонця по еліптичних орбітах.</p>
<h3> <font color="red">9 планет, що обертаються навколо Сонця, і саме Сонце утворюють Сонячну систему.</h3>
<P align="left"><font color="white">Одна з планет Сонячної системи більша за нашу Землю в 11 разів, а інша – розміром із Місяць. Одна планета оточена кільцями льоду, а на іншій температура поверхні сягає 482 оС. У однієї планети є 21 супутник, подібний до нашого місяця, а деякі взагалі не мають супутників. Деякі тверді й кам'янисті, інші складаються з газу.</p>
<P align="left">Сучасні вчені поділили планети на <font color="blue"> «зовнішні» <font color="white"> та<font color="red">  «внутрішні»</p>
<P align="left">Внутрішні<font color="white">  планети називають <font color="red"><b>земними</b><font color="white">, оскільки вони щільні, кам’янисті й тверді. До цієї групи планет належать:</p> <ol type="1">
<li align="left">Меркурій;</li>
<li align="left">Венера;</li>
<li align="left">Земля;</li>
<li align="left">Марс.</li>
<p align="left"><font color="blue"> Зовнішні планети <b>газоподібні</b><font color="white">, вони більші за розміром за земні, але менш тверді. До зовнішніх планет належать:</p> <ol type="5"> <IMG src="s237/s3.jpg" align="right" width="362" alt="Будова сонячної системи">

<li align="left">Юпітер,</li>
<li align="left">Сатурн,</li>
<li align="left">Уран,</li>
<li align="left">Нептун,</li>
<li align="left">Плутон.</li>
<P align="left">Остання зовнішня планета – <b>Плутон</b> – <u>найбільш унікальна</u>, оскільки вона не земна і не газоподібна.</p> 
<hr color="blue" size=3px width=100%>
<IMG src="s237/s7.jpg" align="center" width="362" alt="Будова сонячної системи">
</td> </tr>
</table>
</body>
</html>

